%SIGNAL
PIN   2 =  A0 
PIN   3 =  A1 
PIN   4 =  A2 
PIN   5 =  A3 
PIN   9 =  A4 
PIN   8 =  A5 
PIN   7 =  A6 
PIN   6 =  A7 
PIN  14 =  A8 
PIN  15 =  A9 
PIN  19 = !CS 
PIN  17 =  CS2 
PIN  18 = !IORGE 
PIN  16 = !IORQ 
PIN  13 = !M1 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
CS =>
    CS2 & !IORQ & M1

CS2 =>
    A2 & !A3 & !A4 & !A5 & A6 & A7
  # A2 & !A3 & !A4 & A5 & !A6 & !A7

FirstPort =>
    A2 & !A3 & !A4 & !A5 & A6 & A7

IORGE.oe  =>
    CS2 & M1

SecondPort =>
    A2 & !A3 & !A4 & A5 & !A6 & !A7

CS.oe  =>
    1 

CS2.oe  =>
    1 

IORQ.oe  =>
    0 

M1.oe  =>
    0 

%END
